{
  "name": "ai-native-onboarding-coach",
  "version": "1.0.0",
  "private": true,
  "description": "MVP demo for AI Native onboarding and growth coaching.",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/server.mjs dist"
  },
  "dependencies": {},
  "devDependencies": {}
}
